perfecto.capabilities.platformName=android
perfecto.capabilities.applicationName=Webster
perfecto.capabilities.driverClass=io.appium.java_client.android.AndroidDriver
perfecto.capabilities.app=PUBLIC:Leslie\\Webster\\websterbank-enableTablets-release-8.0.0-qa063.266.apk
perfecto.capabilities.appPackage=com.malauzai.websterbank
perfecto.capabilities.appActivity=com.malauzai.app.login.splashscreen.SplashScreen
perfecto.capabilities.autoInstrument=true